<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
    *{
        padding: 0;
        margin: 0;
        
    }
    body{
        background-color:  #e0e0d1;
    }
      .header{
          background-color: blue;
          height: 300px;
          color: white;
      }
          h2,h4{
              margin-left: 100px;
          }
      
      .formcontent{
          width: 90%;
          height: 300px;
          margin-left: 50px;
          margin-right: 50px;
          margin-top: -50px;
          background-color: white;
          box-shadow: 5px 5px 5px 5px #888888;
          border-radius: 10px;
          }
   .selects{
       width: 50%;
       margin-left: 100px;
       margin-top: 35px;
   }
   ul{
       list-style: none;
       
       
   }
   li{
       text-decoration: none;
       display: inline;
       color: blue;
       padding-left: 100px;
   }
   .btns{
     float:right;
     margin-top: 200px;
     margin-right: 110px;
   }
   button{
       background-color: blue;
       color: white;
       height: 40px;
       width: 100px;
   }
    </style>
    <div class="main">
     <div class="header">
        <h2>Table de multiplication</h2>
        <h4>Afficher une table de multiplication</h4>
     </div>
     <div class="formcontent">
    <h2>Merci de sélectionnner la table que vous voulez consulter</h2>
    <form action="post" method="">
     <select name="selects" id="" class="selects">
         <option value="1">Table de 1</option>
         <option value="2">Table de 2</option>
         <option value="3">Table de 3</option>
         <option value="4">Table de 4</option>
         <option value="5">Table de 5</option>
         <option value="6">Table de 6</option>
         <option value="7">Table de 7</option>
         <option value="8">Table de 8</option>
         <option value="9">Table de 9</option>
         <option value="10">Table de 10</option>
     </select>
     <div class="btns">
         <ul>
             <li><button>annuler</button> </li>
             <li><button>Voir la table</button> </li>
         </ul>
     </div>
     <div class="resultat"></div>
    </form>
     </div>
     <?php 
      
     ?>




    </div>
</body>
</html>